
### VCO PARAMETERS ###
[fref]
steps: 1
value: 1e6
[r1]
steps: 1
value: 7.4e3
[fvco]
steps: 1
value: 2.4e9
[vdd]
steps: 1
value: 3.0
[rho0]
steps: 1
value: 3.0
[rhoap]
steps: 1
value: 0.0
[k0]
steps: 1
value: 100e3
[krho]
steps: 1
value: 0.5
[kap]
steps: 1
value: 0.004166667
[alpha]
steps: 1
value: 0.2
[kvcoa]
steps: 1
value: 0.0125
[kvcob]
steps: 1
value: 0.0
[kvcoc]
steps: 1
value: 0.0
[tuning]
steps: 1
value: 1.0

### SIMULATION PARAMETERS ###
[Simulation]
# Whether to save data relative to the whole integration or only at events'
# times.
trajectory: 1
# The name of the file where data will be saved: if the file already
# exists, it will be overwritten. 
outputfile: polar-saturation.h5
# The duration of the transient.
ttran: 0.0
# The duration of the whole simulation.
tout: 200e-6


