
### VCO PARAMETERS ###
[fref]
steps: 50
min: 0.86e6
max: 1.025e6
[r1]
steps: 1
value: 7.4e3
[fvco]
steps: 1
value: 2.317e9
[vdd]
steps: 1
value: 3.0
[rho0]
steps: 1
value: 3.0
[rhoap]
steps: 1
value: 3.0
[k0]
steps: 1
value: 5e6
[krho]
steps: 1
value: 0.8
[kap]
steps: 1
value: 0.0034527406
[alpha]
steps: 1
value: 0.5
[kvcoa]
steps: 1
value: 0.045748813
[kvcob]
steps: 1
value: -0.003956236
[kvcoc]
steps: 1
value: 4.1081570997e-4
[tuning]
steps: 1
value: 1.0

### SIMULATION PARAMETERS ###
[Simulation]
# Whether to save data relative to the whole integration or only at events'
# times.
trajectory: 0
# The name of the file where data will be saved: if the file already
# exists, it will be overwritten. 
outputfile: star-locking-1d.h5
# The duration of the transient.
ttran: 300e-6
# The duration of the whole simulation.
tout: 500e-6


