
#########################
# PARAMETERS OF THE PLL #
#########################

frefsteps = 50
frefmin = 0.86e6
frefmax = 1.025e6
r1steps = 1
r1 = 7.4e3
fvcosteps = 1
fvco = 2.317e9
vddsteps = 1
vdd = 3.0
rho0steps = 1
rho0 = 3.0
rhoapsteps = 1
rhoap = 3.0
k0steps = 1
k0 = 5e6
krhosteps = 1
krho = 0.8
kapsteps = 1
kap = 0.0034527406
alphasteps = 1
alpha = 0.5
kvcoasteps = 1
kvcoa = 0.045748813
kvcobsteps = 1
kvcob = -0.003956236 
kvcocsteps = 1
kvcoc = 4.1081570997e-4
tuningsteps = 1
tuning = 1.0

################################
# PARAMETERS OF THE SIMULATION #
################################

# Whether to save data relative to the whole integration or only at events'
# times.
trajectory = false
# The name of the file where data will be saved: if the file already
# exists, it will be overwritten. 
outputfile = star-locking-1d.h5
# The duration of the transient.
ttran = 300e-6
# The duration of the whole simulation.
tout = 500e-6


